# simplebusiness

./: pom.xml
src/main/java/cn/partner4java/dao/: HelloDaoImpl.java
src/main/resources/: app-context.xml
